is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = storageApplication
build_property.RootNamespace = storageApplication
build_property.ProjectDir = /Users/hz/Documents/梅努斯/335/Storage-Layer/storageApplication/storageApplication/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hz/Documents/梅努斯/335/Storage-Layer/storageApplication/storageApplication
build_property._RazorSourceGeneratorDebug = 
